################################
#..............................#
#..............................#
#..............................#
#.........................ggggg#
#..............................#
#..............................#
#..............................#
#ggggggggg###gggggg............#
#.......................#......#
#.......................G......#
#........................#######
#.........gggg....gg...........#
#..............................#
#####..........................#
#..............................#
#...................#..........#
#.....ggggg####......#.........#
#.....p...............#........#
#......................#.......#
#.......................#gggggg#
>..............ggggggggg#......<
#....##########ggggggggg#......#
################################