################################
#..............................#
#..............................<
#..............................#
#..............................#
#.............ggggggg#.........#
#....................##........#
##########...........###########
##########...........###########
#.........g....................#
#.........g....................#
#..........g...................#
#..........g...................#
#...................gggg.......#
#.......................########
#............gggg.........######
#..............................#
#..............................#
#.....p............####........#
#..................####........#
#.........g.......g....g.......#
>........gg......gg....gg......#
#........gg####.ggg....ggg.....#
################################